<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: grey;">
        <!-----Start of Email-->

        <div width="100%">

            <!-----Start of Header-->
                    <table width="600" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 600px; background: dodgerblue; padding: 8px; margin:0 auto">
                        <tr>
                            <td style="color: white; font-size: 1.5em; text-align: center;">Header</td>
                        </tr>
                    </table>
            <!-----End of Header-->

            <!-----Start of Image-->
            <table width="600" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 600px; background: forestgreen; padding:90px 10px; margin:0 auto">
                <tr>
                    <td style="color: black; font-size: 1.5em; text-align: center;">Image</td>
                </tr>
            </table>
            <!-----End of Image-->

            <!-----Start of Banner-->
            <table width="600" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 600px; background: purple; padding:45px 10px; margin:0 auto">
                <tr>
                    <td style="color: white; font-size: 1.5em; text-align: center;">Banner</td>
                </tr>
            </table>
            <!-----End of Banner-->

            <!-----Start of Content-->
            <table width="600" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 600px; background: gold; padding: 100px 10px; margin:0 auto">
                <tr>
                    <td style="color: black; font-size: 1.5em; text-align: center">Content</td>
                </tr>
            </table>
            <!-----End of Content-->

            <!-----Start of Call To Action-->
            <table width="600" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 600px; background: dodgerblue; padding:45px 10px; margin:0 auto">
                <tr>
                    <td style="color: black; font-size: 1.5em; text-align: center;">
                        <a href="https://example.com" style="background: white; text-decoration: none; padding: 8px; padding: 8px 32px; text-align: center">Call To Action</a>
                    </td>
                </tr>
            </table> 
            <!-----End of Call To Action-->

            <!-----Start of Company Boilerplate-->
            <table width="600" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 600px; background: forestgreen; padding:100px 10px; margin:0 auto">
                <tr>
                    <td style="color: black; font-size: 1.5em; text-align: center;">Company Boilerplate</td>
                </tr>
            </table>
            <!-----End of Company Boilerplate-->
            
            <!-----Start of Social Media Icons-->
            <table width="600" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 600px; background: purple; padding:90px 10px; margin:0 auto">
                <tr>
                    <td style="color: black; font-size: 1.5em; text-align: center;">Icon 1</td>
                    <td style="color: black; font-size: 1.5em; text-align: center;">Icon 2</td>
                    <td style="color: black; font-size: 1.5em; text-align: center;">Icon 3</td>
                    <td style="color: black; font-size: 1.5em; text-align: center;">Icon 4</td>
                </tr>
            </table>

            <!-----Start of Footer-->
            <table width="600" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 600px; background: black; padding:20px 10px; margin:0 auto">
                <tr>
                    <td style="color: white; font-size: 1.5em; text-align: center;">Footer</td>
                </tr>
            </table>
            <!-----End of Footer-->

        </div>
        <!-----End of Email-->
</body>
</html>